<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

=======
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

>>>>>>> 85b3ebf (Visual Studio test)
